# SimpleGet

./: .gitignore  LICENSE  README.md  SimpleGet.sln
src/SimpleGet.AWS/: S3StorageService.cs  SimpleGet.AWS.csproj
src/SimpleGet.AWS/Configuration/: S3StorageOptions.cs
src/SimpleGet.AWS/Extensions/: ServiceCollectionExtensions.cs
src/SimpleGet.Core/: SimpleGet.Core.csproj  readme.md
src/SimpleGet.Core.Server/: Routes.cs  SimpleGet.Core.Server.csproj
src/SimpleGet.Core.Server/Configuration/: ConfigureCorsOptions.cs  ConfigureForwardedHeadersOptions.cs
src/SimpleGet.Core.Server/Controllers/: IndexController.cs  PackageController.cs  PackagePublishController.cs  SearchController.cs  SymbolController.cs
src/SimpleGet.Core.Server/Extensions/: HttpRequestExtensions.cs  IRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  UrlExtensions.cs
src/SimpleGet.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/SimpleGet.Core/Configuration/: BaGetOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs  ValidatePostConfigureOptions.cs
src/SimpleGet.Core/Entities/: IContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/SimpleGet.Core/Extensions/: PackageArchiveReaderExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/SimpleGet.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/SimpleGet.Core/Mirror/: DownloadsImporter.cs  FakeMirrorService.cs  IMirrorService.cs  IPackageDownloader.cs  IPackageDownloadsSource.cs  MirrorService.cs  PackageDownloader.cs  PackageDownloadsJsonSource.cs
src/SimpleGet.Core/Search/: DatabaseSearchService.cs  ISearchService.cs  NullSearchService.cs
src/SimpleGet.Core/State/: IPackageDeletionService.cs  IPackageService.cs  PackageDeletionService.cs  PackageService.cs
src/SimpleGet.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/SimpleGet.Core/Validation/: RequiredIfAttribute.cs
src/SimpleGet.Protocol/: HttpClientExtensions.cs  ProtocolException.cs  ResponseAndResult.cs  SimpleGet.Protocol.csproj
src/SimpleGet.Protocol/Converters/: NuGetVersionConverter.cs  NuGetVersionListConverter.cs  SingleOrListConverter.cs
src/SimpleGet.Protocol/PackageContent/: IPackageContentClient.cs  PackageContentClient.cs  PackageVersions.cs
src/SimpleGet.Protocol/Registration/: IRegistrationClient.cs  PackageMetadata.cs  RegistrationClient.cs  RegistrationIndex.cs  RegistrationIndexPage.cs  RegistrationIndexPageItem.cs  RegistrationLeaf.cs
src/SimpleGet.Protocol/Search/: AutocompleteContext.cs  DependentResult.cs  (+7 more)
(+30 files in other folders)
