<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Description>BaGet's NuGet server implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleGet.Core\SimpleGet.Core.csproj" />
  </ItemGroup>
</Project>

